{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/third_party/jsoncpp/include",
                "${workspaceFolder}/third_party/spdlog-wrapper/spdlog/include",
                "${workspaceFolder}/third_party/spdlog-wrapper/spdlog-wrapper/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/example/src",
                "${default}",
                "/usr/local/boost/boost_1.70.0/x86_64/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}